<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mariobr.segundaprova.fragments.HomeFragment"
        android:label="Tela Inicial"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_homeFragment_to_alteraFragment"
            app:destination="@id/alteraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detalhesFragment"
            app:destination="@id/detalhesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sobreFragment"
            app:destination="@id/sobreFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentRetrofit"
            app:destination="@id/fragmentRetrofit" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentListweb"
            app:destination="@id/fragmentListweb" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.mariobr.segundaprova.fragments.CadastroFragment"
        android:label="Cadastro" />
    <fragment
        android:id="@+id/alteraFragment"
        android:name="com.mariobr.segundaprova.fragments.AlteraFragment"
        android:label="Alterar" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/detalhesFragment"
        android:name="com.mariobr.segundaprova.fragments.DetalhesFragment"
        android:label="DetalhesFragment" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/sobreFragment"
        android:name="com.mariobr.segundaprova.fragments.SobreFragment"
        android:label="Sobre"
        tools:layout="@layout/fragment_sobre" />
    <fragment
        android:id="@+id/fragmentRetrofit"
        android:name="com.mariobr.segundaprova.fragments.FragmentRetrofit"
        android:label="FragmentRetrofit" />
    <fragment
        android:id="@+id/fragmentListweb"
        android:name="com.mariobr.segundaprova.fragments.FragmentListweb"
        android:label="FragmentListweb" />
</navigation>